@c-color: #3d3d3d;

@c-light-0: #fff;
@c-light-1: #f9f9f9;
@c-light-2: #e2e2e2;
@c-dark-0: #000;
@c-dark-1: #4f4f4f;
@c-dark-2: #828282;

@c-warn: #ffff66;
@c-orange: #ff7112;
@c-wrong: #df0000;

@c-green: #88c631;
@c-green-hover: #77b02d;

@c-purple-1: #d83854;
@c-purple-2: #ce485c;
@c-purple-3: #f41e6c;
@c-purple-4: #ec346d;
//@c-purple-1: #888;
//@c-purple-2: #777;
//@c-purple-4: #555;
//@c-purple-3: #333;

@c-ok: #0eabf4;

@c-border: rgba(0, 0, 0, 0.18);
@c-border-sub: rgba(0, 0, 0, .05);

@c-mask-dark: rgb(0, 0, 0, .6);
@c-mask-light: rgba(255, 255, 255, .75);

@c-button: #a3a3a3;
@c-button-hover: #505050;