@import "color";
body {
  >div {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    &.header {
      height: 30px;
      background-color: @c-light-2;
      line-height: 30px;
      >div {
        float: left;
        &.login {
          width: 30%;
          min-width: 100px;
          height: 100%;
          a {
            display: inline-block;
            width: 60px;
            height: 100%;
            text-align: center;
            line-height: 30px;
            color: @c-dark-0;
          }
        }
        &.user {
          width: 70%;
          min-width: 500px;
          height: 100%;
          text-align: right;
          span {
            display: inline-block;
            height: 100%;
            padding-left: 10px;
            padding-right: 10px;
            cursor: pointer;
            &.ico-phone {
              position: relative;
              &:hover img {
                display: block;
              }
              img {
                display: none;
                width: 100px;
                height: 100px;
                position: absolute;
                top: 100%;
                left: 0;
                z-index: 999;
                padding: 20px;
                border: 1px solid @c-dark-1;
                background-color: @c-light-0;
              }
            }
          }
        }
      }
    }
    &.content {
      //padding-top: 20px;
      height: auto;
      >div {
        margin-top: 10px;
        margin-bottom: 10px;
        &.searchBox {
          width: 100%;
          height: 60px;
          >div {
            float: left;
            &.logo {
              width: 145px;
              height: 58px;
              background-image: url("../images/logo.jpg");
            }
            &.search {
              width: 450px;
              margin-left: 155px;
              height: 100%;
              display: inline-table;
              word-spacing: -6px;
              input {
                width: 250px;
                height: 40px;
              }
              button {
                width: 80px;
                height: 40px;
                padding: 0;
                color: @c-light-0;
                background-color: @c-dark-1;
              }
            }
            &.cart {
              padding-left: 10px;
              padding-right: 10px;
              height: 40px;
              margin-left: 30px;
              text-align: left;
              line-height: 40px;
              border: 1px solid @c-border;
              background-color: @c-light-0;
              cursor: pointer;
              span {
                display: inline-block;
                margin-left: 5px;
                margin-right: 5px;
                &.num {
                  font-size: 18px;
                  font-weight: bold;
                  color: @c-wrong;
                }
              }
            }
          }
        }
        &.section {
          width: 100%;
          height: auto;
          >div{
            float: left;
            &.nav {
              width: 200px;
              height: 100%;
              //.all {
              //  width: 100%;
              //  height: 30px;
              //  line-height: 30px;
              //  font-size: 18px;
              //  font-weight: bold;
              //}
              ul.menu {
                width: 100%;
                height: auto;
                li {
                  width: 180px;
                  height: 30px;
                  padding-right: 10px;
                  position: relative;
                  cursor: pointer;
                  background-color: @c-orange;
                  border-bottom: 1px solid @c-light-0;
                  color: @c-light-0;
                  line-height: 30px;
                  &:hover div.subMenu{
                    display: block;
                  }
                  span {
                    display: inline-block;
                    padding: 0 5px;
                    &.ico-circle-right {
                      color: @c-light-0;
                      width: 15px;
                      height: 30px;
                      line-height: 30px;
                      text-align: center;
                      position: absolute;
                      right: 0;
                      top: 0;
                    }
                  }
                  .subMenu {
                    display: none;
                    position: absolute;
                    left: 100%;
                    top: 0;
                    z-index: 999;
                    width: 400px;
                    height: auto;
                    border: 1px solid @c-border;
                    background-color: @c-light-0;
                    .title {
                      width: 100%;
                      height: 30px;
                      border-bottom: 1px solid @c-wrong;
                      position: relative;
                      h3 {
                        color: @c-dark-0;
                        margin: 5px 0 5px 8px;
                      }
                      .more {
                        height: 30px;
                        position: absolute;
                        right: 15px;
                        top: 0;
                        padding: 0 5px;
                        text-align: center;
                        line-height: 30px;
                        color: @c-dark-0;
                      }
                    }
                    .detail {
                      width: 100%;
                      height: auto;
                      a {
                        display: inline-block;
                        padding: 5px 8px;
                        &:hover {
                          color: @c-wrong;
                        }
                      }
                    }
                  }
                }
              }
            }
            &.expand {
              width: 800px;
              height: auto;
              .item {
                float: left;
                width: 190px;
                height: 151px;
                margin: 0 5px 8px 5px;
                box-shadow: 0 0 5px 1px @c-border-sub;
                position: relative;
                img {
                  width: 100%;
                  height: 100%;
                  position: absolute;
                  left: 0;
                  top: 0;
                }
              }
            }
          }
        }
      }

    }
  }
}