@import "color";
.detail {
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: @c-light-0;
  >div {
    float: left;
    &.pic {
      width: 350px;
      height: 100%;
      .preview {
        width: 100%;
        height: 340px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .smallPic {
        width: 100%;
        height: 80px;
        >div {
          float: left;
          width: 56px;
          height: 56px;
          padding: 5px;
          border: 2px solid transparent;
          &:hover {
            border-color: @c-purple-2;
          }
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    &.desc {
      width: 600px;
      height: 100%;
      padding-left: 20px;
      padding-right: 30px;
      .title {
        width: 100%;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .group {
        margin-bottom: 10px;
        &.addCart {
          border-top: 1px solid @c-border-sub;
          padding-top: 10px;
        }
        >div {
          float: left;
          &.type {
            width: 80px;
          }
          &.options {
            width: 520px;
            &.price {
              font-weight: bold;
              font-size: 16px;
              color: @c-purple-3;
            }
            span.option {
              display: inline-block;
              padding: 5px 8px;
              cursor: pointer;
              border: 1px solid transparent;
              &.active {
                border: 1px solid @c-purple-2;
              }
            }
          }
          &.addTool {
            height: 37px;
            span {
              height: 37px;
              line-height: 37px;
              background-color: @c-light-0;
            }
          }
          &.button {
            margin-left: 20px;
            background-color: @c-purple-2;
            color: @c-light-0;
          }
        }
      }
    }
  }
}
.match {
  height: 240px;
  >div {
    width: 100%;
    &.title {
      width: 100%;
      height: 30px;
      font-size: 16px;
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    &.section {
      width: 100%;
      height: auto;
      >.item {
        width: 198px;
        height: auto;
        float: left;
        margin-bottom: 5px;
        background-color: @c-light-0;
        border: 1px solid transparent;
        &:hover {
          border-color: @c-purple-3;
        }
        a {
          display: inline-block;
          width: 200px;
          height: auto;
          text-decoration: none;
          img {
            width: 180px;
            height: 150px;
            padding: 8px 10px;
          }
          .info {
            width: 240px;
            height: auto;
            padding-bottom: 5px;
            padding-left: 10px;
            p {
              width: 100%;
              &.name {
                color: @c-dark-2;
              }
              &.price {
                color: @c-purple-4;
              }
            }
          }
        }
      }
    }
  }
}