@import "color";

.head {
  width: 980px;
  height: auto;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: @c-light-0;
  > div {
    float: left;
    &.logo {
      width: 160px;
      height: 60px;
      background-image: url("../images/logo2.jpg");
    }
    &.txt {
      font-size: 18px;
      font-weight: bold;
      height: 60px;
      margin-left: 10px;
      line-height: 60px;
    }
  }
}

.cardPay {
  display: none;
}

.cards {
  width: 980px;
  height: auto;
  padding: 10px;
  background-color: @c-light-0;
  > div {
    float: left;
    &.all {
      width: 800px;
      height: auto;
      .card {
        width: 100%;
        height: 50px;
        margin-bottom: 5px;
        border: 1px solid @c-border-sub;
        cursor: pointer;
        position: relative;
        > span {
          display: none;
          width: 0;
          height: 0;
          font-weight: bold;
          position: absolute;
          left: 0;
          top: 0;
          border: 15px solid transparent;
          border-top-color: @c-purple-3;
          border-left-color: @c-purple-3;
          > .ico {
            position: absolute;
            left: -13px;
            top: -14px;
            font-size: 16px;
            color: @c-light-0;
          }
        }
        &.checked {
          border-color: @c-purple-4;
          > span {
            display: inline-block;
          }
        }
        > div {
          float: left;
          height: 40px;
          margin-top: 5px;
          &.img {
            width: 126px;
            margin-left: 30px;
            &.abc { //农行
              background-image: url("../images/cards.jpg");
              background-position: 0 -234px;
            }
            &.ccb { //建行
              background-image: url("../images/cards.jpg");
              background-position: 0 -193px;
            }
            &.boc { //中行
              background-image: url("../images/cards.jpg");
              background-position: 0 -39px;
            }
            &.icbc { //工商
              background-image: url("../images/cards.jpg");
              background-position: 0 0;
            }
            &.bcm { //交通
              background-image: url("../images/cards.jpg");
              background-position: 0 -117px;
            }
            &.psbc { //邮政
              background-image: url("../images/cards.jpg");
              background-position: 0 -79px;
            }
            &.cmb { //招商
              background-image: url("../images/cards.jpg");
              background-position: 0 -156px;
            }
          }
          &.desc {
            margin-left: 50px;
            line-height: 40px;
            span {
              margin: 0 15px;
              &.isFast {
                color: @c-orange;
              }
              &.type {
                color: @c-ok;
              }
              &.tailNumber {
                span {
                  margin-left: 0;
                  color: @c-purple-3;
                }
              }
            }
          }
        }
      }
    }

    &.tips {
      > div {
        margin-left: 20px;
      }
      .new {
        width: 130px;
        height: 30px;
        cursor: pointer;
        border: 1px solid @c-border;
        line-height: 30px;
        text-align: center;
        &:hover {
          background-color: @c-purple-2;
          color: @c-light-0;
        }
        &:hover span {
          color: @c-light-0;
        }
      }
      .money {
        margin-top: 20px;
        span {
          font-size: 18px;
          font-weight: bold;
          color: @c-purple-4;
          margin-top: 15px;
        }
      }
    }

  }
}

.payit {
  width: 980px;
  height: auto;
  padding: 10px;
  background-color: @c-light-0;
  button {
    background-color: @c-purple-4;
    color: @c-light-0;
  }
}

.newCard {
  display: none;
}

.qrPay {
  width: 840px;
  height: auto;
  padding: 10px 80px;
  background-color: @c-light-0;
  img {
    display: block;
  }
  .title {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    position: relative;
    span.time {
      color: @c-purple-3;
      margin-left: 5px;
      margin-right: 5px;
    }
    span.money {
      position: absolute;
      right: 10px;
      top: 0;
      span.number {
        font-size: 20px;
        font-weight: bold;
        color: @c-purple-4;
        margin-left: 5px;
        margin-right: 5px;
      }
    }
  }
  .qr {
    width: 100%;
    height: 400px;
    > div {
      float: left;
    }
    .qrCode {
      width: 400px;
      height: 400px;
      .pic {
        width: 300px;
        height: 300px;
        margin-left: 50px;
      }
      .tips {
        width: 400px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 18px;
        color: @c-purple-2;
        margin-top: 10px;
        span {
          font-size: 18px;
        }
      }
    }
    .phone {
      width: 350px;
      height: 350px;
      margin-left: 50px;
    }
  }
}