@import "color";
.registerSuccess {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  font-size: 16px;
  span, a{
    color: @c-wrong;
    font-size: 20px;
  }
  span.ico-checkmark {
    margin-right: 10px;
  }
}