@import "color";
.conditionBox {
  width: 1000px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  >div {
    width: 100%;
    height: auto;
    &.condition {
      background-color: @c-light-0;
      height: auto;
      position: relative;
      padding-bottom: 20px;
      &.autoExpand {
        height: 200px;
        overflow: hidden;
        .expand {
          display: block;
        }
      }
      .group {
        width: 100%;
        height: auto;
        padding-top: 8px;
        padding-bottom: 5px;
        border-bottom: 1px solid @c-border-sub;
        &.checkMode {
          input[type='checkbox'] {
            display: inline-block!important;
          }
        }
        >div {
          float: left;
          &.name {
            width: 100px;
            text-align: right;
            height: auto;
            span {
              display: inline-block;
              padding-top: 5px;
              padding-bottom: 5px;
            }
          }
          &.select {
            width: 760px;
            padding-left: 15px;
            padding-right: 15px;
            span {
              display: inline-block;
              padding: 5px 5px;
              cursor: pointer;
              input[type='checkbox'] {
                display: none;
              }
              &.active {
                color: @c-wrong;
              }
            }
          }
          &.checkmore {
            width: 80px;
            height: 100%;
            line-height: 100%;
            button {
              width: 100%;
              height: 30px;
              line-height: 30px;
              padding: 0;
              text-align: center;
              font-size: 12px;
              &:hover {
                color: @c-purple-1;
              }
              &.checked {
                background-color: @c-purple-3;
                color: @c-light-0;
              }
            }
          }
        }
      }
      .expand {
        display: none;
        position: absolute;
        background-color: @c-light-0;
        left: 50%;
        top: 199px;
        z-index: 999;
        width: 300px;
        height: 20px;
        margin-left: -150px;
        text-align: center;
        line-height: 20px;
        border: 1px solid @c-purple-4;
        border-top: none;
        cursor: pointer;
        span {
          color: @c-purple-4;
          margin-left: 5px;
        }
      }
    }
    &.section {
      min-height: 500px;
      margin-top: 10px;
      .sort {
        button {
          padding: 5px 8px;
          margin-right: 15px;
          &.active {
            background-color: @c-purple-4;
            color: @c-light-0;
          }
        }
      }
    }
  }
}