@import "color";

.userinfo {
  >div {
    float: left;
  }
  .tab {
    .group {
      > div {
        margin-bottom: 5px;
        width: 130px;
        padding-top: 5px;
        padding-bottom: 5px;

      }
    }
    .dt {
      font-weight: bold;
    }
    .dd {
      cursor: pointer;
      span {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        display: inline-block;
        border-radius: 50%;
        color: @c-light-0;
        background-color: @c-wrong;
        margin-left: 5px;
      }
      &:hover {
        color: @c-purple-2;
      }
      &.active {
        color: @c-purple-4;
      }
    }
  }
  .info {
    .head {
      width: 100%;
      height: 30px;
      >div {
        float: left;
        height: 100%;
        line-height: 30px;
      }
      .time {
        width: 130px;
      }
      .desc {
        width: 330px;
      }
      .consignee {
        width: 200px;
      }
      .money {
        width: 100px;
        text-align: center;
      }
      .operate {
        width: 90px;
        text-align: center;
      }
    }
    .items {
      >.item {
        width: 850px;
        padding: 10px 10px;
        height: 100%;
        line-height: 30px;
        background-color: @c-light-0;
        border-bottom: 1px solid @c-border;
        >div {
          float: left;
          height: 100%;
          &.goodName {
            >div {
              float: left;
              &.pic {
                width: 100px;
                height: 100px;
                img {
                  width: 100%;
                  height: 100%;
                }
              }
              &.desc {
                width: 320px;
                padding-left: 15px;
                padding-right: 15px;
                p {
                  width: 100%;
                  word-break: break-all;
                  &.name {
                    a {
                      color: @c-dark-1!important;
                      text-decoration: none;
                      &:hover {
                        color: @c-purple-3;
                      }
                    }
                  }
                  &.type {
                    color: @c-dark-2;
                  }
                }
              }
            }
          }
          &.consignee {
            color: @c-dark-2;
            width: 200px;
            word-break: break-all;
          }
          &.price {
            width: 100px;
            text-align: center;
            color: @c-purple-4;
          }
          &.operate {
            width: 100px;
            button {
              width: 100%;
              text-align: center;
              padding-top: 5px;
              padding-bottom: 5px;
              display: none;
              &:hover {
                color: @c-purple-4;
              }
            }
            &.done {
              #done {
                display: none;
              }
            }
            &.done {
              #done {
                display: block;
              }
            }
            &.paying {
              #paying {
                display: block;
              }
            }
            &.getting {
              #getting {
                display: block;
              }
            }
          }
        }
      }
    }
  }
}