@import "../../style/css/color";
.con-mark {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: @c-mask-dark;
  opacity: 0.5;
  z-index: 999;;
}
.con-msg {
  position: fixed;
  z-index: 1000;
  left: 50%;
  top: 50%;
  width: 80%;
  min-width: 200px;
  height: auto;
  background-color: #fff;
  box-shadow: 0 0 0 1px @c-light-2;
  user-select: none;
  .title {
    width: 100%;
    word-wrap: break-word;
    text-align: center;
    padding: 10px 0;
    font-size: 15px;
    border-bottom: 1px solid @c-border;
    cursor: move;
  }
  .content {
    span {
      font-size: 30px;
      margin-right: 5px;
      color: @c-orange;
    }
    text-align: center;
    font-size: 14px;
    padding: 20px 10px;
    word-wrap: break-word;
    border-bottom: 1px solid @c-border;
  }
  .commands {
    >button {
      width: 49%;
      box-sizing: border-box;
      &.submit {
        border-right: 1px solid @c-border;
      }
      &:hover {
        color: @c-orange;
      }
    }
  }
  span.ico-close {
    display: inline-block;
    padding: 5px;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 16px;
    color: @c-orange;
    cursor: pointer;
  }
}
.con-shortMsg {
  max-width: 80%;
  min-width: 50px;
  display: inline-block;
  padding: 10px;
  background-color: @c-ok;
  color: @c-light-0;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 9999;
  text-align: center;
}
.con-throw {
  text-indent: 2em;
  display: inline-block;
  max-width: 80%;
  min-width: 200px;
  padding: 10px 15px 0 15px;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 9999;
  box-shadow: 0 0 2px 1px @c-light-1;
  background-color: @c-light-0;
  .content {
    min-height: 50px;
    word-wrap: break-word;
    border-bottom: 1px solid @c-border-sub;
    padding-bottom: 10px;
  }
  button {
    text-align: right;
    width: 100%;
  }
}